{
  "short_name": "JD",
  "name": "Take a look at Jorge Di Pasqua",
  "icons": [
    {
      "src": "jd-logo.svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
